*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 30px 300px ;
    font-family: 'Kumbh Sans';
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgb(190, 189, 189);
}
.ham{
    display: none;
}
nav h1{
    font-size: 40px;
    padding-right: 30px;
}
nav ul{
    list-style-type: none;
    display: flex;
}
nav li{
    margin: 0px 10px;
    color: hsl(219, 9%, 45%);

}
nav img{
    width: 100%;
}
.navleft{
    display: flex;
    align-items: center;
}
.pic{
    width: 50px;
}
.icon{
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
}
.icon span {
    background-color: red;
    border-radius: 50%;
    font-size: 10px;
    color: white;
    position: relative;
    left: -10%;
    padding: 3px 5px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left:100% ;
    width: 350px;
    background-color: white;
    height: 400px;
    box-shadow: 1px 1px 5px rgb(141, 141, 141);
    transition: 0.5s;
}
.card h1{
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    display: flex;
    align-items: center;
}
.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkout div{
    background-color: pink;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkout div{
    background-color: #22252c;
    color: white;
    width: 100%;
}
.active .card {
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
section{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    justify-content: space-between;
    width: 800px;
}
.big{
    width: 300px;
    margin-bottom: 20px;
}
.big img{
    width: 100%;
    border-radius: 10px;
}
.lower{
    display: flex;
    justify-content: space-between;
    width: 300px;
}
.lower div {
    width: 70px;
}
.lower img{
    width: 100%;
    border-radius: 10px;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
}
.right h3{
    color: hsl(26, 100%, 55%) ;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.right h1{
    font-size: 30px;
}
.description{
    color: hsl(219, 9%, 45%);
    margin: 20px 0px;
}
.num{
    display: flex;
    align-items: center;
}
.rp{
    font-weight: bold;
    font-size: 30px;
}
.discount{
    color: hsl(26, 100%, 55%);
    background-color: hsl(25, 100%, 94%);
    font-weight: bold;
    margin-left: 10px;
    padding: 2px;
    border-radius: 5px;
}
.fp{
    text-decoration: line-through;
    color: hsl(219, 9%, 45%);
    margin: 10px 0px 20px 0px;
}
footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
button{
    background-color: hsl(26, 100%, 55%);
    border: none;
    width: 48%;
    border-radius: 10px;
    color: white;
}
button i{
    margin-right: 5px;
}
.change{
    display: flex;
    width: 48%;
    padding: 8px;
    border-radius: 10px;
    justify-content: space-between;
    background-color: hsl(223, 64%, 98%);
}
.change i {
    background-color: white;
    color: hsl(26, 100%, 55%);
    border-radius: 50%;
}
/* //MEDIA QUERRIES// */

@media screen and (max-width:700px){
    #hamburger{
        display: none;
    }
    body {
        padding: 0;
    }
    nav{
        padding: 10px 20px;
    }
    nav h1{
        font-size: 30px;
    }
    section{
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
    }
    .lower{
        display: none;
    }
    .prices{
        display: flex;
        justify-content: space-between;
    }
    footer{
        flex-direction: column;
    }
    button, .change{
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
    }
    .big img{
        border-radius: 0px;
    }
    .left{
        align-items: normal;
        padding-left: 0px;
    }
    .right{
        align-items: left;
        width: 80%; 
    }
    .ham{
        display: flex;
        margin:10px 10px 0px 10px;
    }
    .hidden{
        display: none;
    }
    .hidden li{
        list-style-type: none;
    }
}